#!/bin/sh
### User configuration file for shsh's submods.
### This file is intended to be edited manually. 
### NOTE: The custom folder names are examples. In theory, they could be anything.

## Custom Paths (edit these!)
## If these paths don't exist, I will come to your house and bonk you on the head.
USER_PATH="$XDG_CONFIG_HOME/shsh"
RNG="rng.d"
FC="fc.d"
FRAC="frac.d"

## Don't edit these!
user_modpaths="$USER_PATH" # folder where submods can be found
user_pshrng_DIR="$RNG"     # name of the psh-prng folder
user_pshfc_DIR="$FC"       # name of the psh-fc folder
user_pshfr_DIR="$FRAC"     # name of the psh-fractional folder
user_pshfr_PATH="${pshfr_PATH:-${modpaths}/math}" # needed by psh-rpn

